A Great Big World feat. Christina Aguilera - Say Something

                             Am          F             C           Gsus4 _#

e|-------------------------|-------------------------|-------------------------|
B|-1-----1-----1-----1---1-|-1-----1-----1-----1-----|-1-----1-----1-----1-----|
G|-------------------------|-2-----------2-----------|-0-----------0-----------|
D|-------------------------|-2-----------3-----------|-2-----------0-----------|
A|-------------------------|-0-----------------------|-3-----------------------|
E|-------------------------|-------------1-----------|-------------3-----------|
                     \ 3 /
 
Chorus:
     Am            F                C     Gsus4 _#
    Say something, I'm giving up on you.
    Am          F            C          Gsus4 _#
    I'll be the one, if you want me to.
    Am        F                   C     Gsus4 _#
    Anywhere, I would've followed you.
     Am            F                C     Gsus4 _#
    Say something, I'm giving up on you.

    C                Em _#
And I am feeling so small.
        F _#
It was over my head
                  C     Gsus4 _#
I know nothing at all.
 
    C                   Em _#
And I will stumble and fall.
            F _#
I'm still learning to love
                 C     Gsus4 _#
Just starting to crawl.

Chorus:
     Am            F                C     Gsus4 _#
    Say something, I'm giving up on you.
    Am          F            C          Gsus4 _#
    I'll be the one, if you want me to.
    Am        F                   C     Gsus4 _#
    Anywhere, I would've followed you.
     Am            F                C     Gsus4 _#
    Say something, I'm giving up on you.

    C                  Em _#
And I will swallow my pride.
            F _#
You're the one that I love
                   C        Gsus4 _#
And I'm saying goodbye.
 
Chorus:
     Am            F                C     Gsus4 _#
    Say something, I'm giving up on you.
    Am          F            C          Gsus4 _#
    I'll be the one, if you want me to.
    Am        F                   C     Gsus4 _#
    Anywhere, I would've followed you.
     Am            F                C     Gsus4 _#
    Say something, I'm giving up on you.

     Am            F                C     Gsus4 _#
    Say something, I'm giving up on you.
     Am            F                C _#
    Say something
