Sting - Shape Of My Heart

Main riff: _#
        Em                Bm                 Am              B _#
      3002x0            20x0xx             01220x          23332x _#
e--3--------3-----|--2--------2-----|--0--------0-----|--0-----0--| _#
B--------0-----0--|--------0-----0--|--4--------------|-----------| _#
G-----------------|--------2-----2--|-----4-----------|-----------| _#
D--2--2-----------|--0--0-----------|-----------------|-----------| _#
A-----------------|--0--0-----------|--0--0-----------|--2--------| _#
E-----------------|-----------------|-----------------|-----------| _#
 _#
       C/E                Bm                 Am              B _#
      3102x0            20x0xx             01220x         23332x _#
e--3--------3-----|--2--------2-----|--0--------0-----|--0-----0--| _#
B--------1-----1--|--------0-----0--|--4--------------|-----------| _#
G-----------------|--------2-----2--|-----4-----------|-----------| _#
D--2--2-----------|--0--0-----------|-----------------|-----------| _#
A-----------------|--0--0-----------|--0--0-----------|--2--------| _#
E-----------------|-----------------|-----------------|-----------| _#
 _#
           C                                B7          C        Bb7 ?   Em _#
         35553x                           24242x      35553x   00212x 00220 _#
e---------------3------- |--0----------|--0--------|-----------|-----|-----| _#
B---------5--------5-----|-------1--0--|--------4--|--5--5--5--|--0--|--0--| _#
G---------------------5--|-------0--0--|--------2--|--5--5--5--|--2--|--0--| _#
D------5-----5-----------|-------0--0--|-----4-----|--5--5--5--|--1--|--2--| _#
A---3--------------------|--2^0--------|--2--------|--3--3--3--|--2--|--2--| _#
E------------------------|-------3--3--|--0--------|--0--------|-----|-----| _#
 _#
  Em     Bm          Am         B _#
He deals the cards as a meditation
 C/E     Bm           Am       B _#
And those he plays never suspect
           C                    B7 _#
He doesn´t play for the money he wins
  C        Bb7 ?   Em _#
He doesn´t play for respect

  Em     Bm          Am         B _#
He deals the cards to find the answer
 C/E     Bm           Am    B _#
The sacred geometry of chance
           C                    B7   _#
The hidden law of a probable outcome
  C        Bb7 ?   Em _#
The numbers lead a dance

Chorus:
    Em     Bm          Am         B _#
  I know that the spades are swords of a soldier
   C/E     Bm           Am       B _#
  I know that the clubs are weapons of war
             C                    B7   _#
  I know that diamonds mean money for this art
    C        Bb7 ?   Em _#
  But that´s not the shape of my heart

  Em     Bm          Am         B _#
He may play the jack of diamonds
 C/E     Bm           Am     B _#
He may lay the queen of spades
           C                    B7   _#
He may conceal a king in his hand
  C        Bb7 ?   Em _#
While the memory of it fades

Chorus:
    Em     Bm          Am         B _#
  I know that the spades are swords of a soldier
   C/E     Bm           Am       B _#
  I know that the clubs are weapons of war
             C                    B7   _#
  I know that diamonds mean money for this art
    C        Bb7 ?   Em _#
  But that´s not the shape of my heart

Em  Em7  C _#
That´s not the shape   
Bb7  _#
The shape of my heart

  Em     Bm          Am         B _#
And if I told you that I loved you
 C/E     Bm           Am       B _#
You´d maybe think there´s something wrong
           C                 B7   _#
I´m not a man of too many faces
  C        Bb7 ?   Em _#
The mask I wear is one

  Em     Bm          Am    B _#
Those who speak know nothing
 C/E     Bm           Am B _#
And find out to their cost
           C                    B7   _#
Like those who curse their luck in too many places
  C        Bb7 ?   Em _#
And those who smile are lost

Chorus:
    Em     Bm          Am         B _#
  I know that the spades are swords of a soldier
   C/E     Bm           Am       B _#
  I know that the clubs are weapons of war
             C                    B7   _#
  I know that diamonds mean money for this art
    C        Bb7 ?   Em _#
  But that´s not the shape of my heart

Em  Em7  C               Bb7   Em _#
That´s not the shape of my heart
    Em7  C _#
That´s not the shape   
 Bb7 _#
The shape of my heart

Outro:
e----12--| _#
B---12---| _#
G--12----| _#
