Stone Sour - Through The Glass

[Tab for 1st Chorus] _#
  _#
eb|-----------------|-----------------|-----------------|-----------------| _#
Bb|-----0-----------|-----0-----------|-----------------|-----------------| _#
Gb|-----------------|-----------------|-------0---------|-------0---------| _#
Db|---5-------------|---7-------------|-----9-----9-----|-----9-----9-----| _#
Ab|-3---------------|-5---------------|---7---------7---|---7---------7---| _#
Eb|-----------------|-----------------|-0---------------|-0---------------| _#
  _#
eb|-----------------|-----------------|-----------------| _#
Bb|-----0-----------|-----0-----------|-----------------| _#
Gb|-----------------|-----------------|-----------------| _#
Db|---5-------------|---7-------------|-----------------| _#
Ab|-3---------------|-5---------------|-----------------| _#
Eb|-----------------|-----------------|-0---------------| _#
 _#
Chorus:
                        C _#
  I'm looking at you through the glass
                       D _#
  Don't know how much time has passed
              Em _#
  Oh God, it feels like forever

  But no one ever tells you
         C _#
  That forever feels like home
   D                            Em _#
  Sitting all alone inside your head
 
                             C _#
  Cause I'm looking at you through the glass
                       D _#
  Don't know how much time has passed
                         Em _#
  All I know is that it feels like forever

  But no one ever tells you
          C _#
  That forever feels like home
   D                            Em _#
  Sitting all alone inside your head
 
             C _#
How do you feel?
                D _#
That is the question
         Em _#
But I forget
 
You don't expect an easy answer
      C _#
When something like a soul
          D _#
Becomes initialized
                    Em _#
And folded up like paper dolls and little notes
 
You can't expect the bitter folks
       C _#
And while you're outside looking in
     D _#
Describing what you see
   Em _#
Remember what you're staring at is me
 
Chorus:
                             C _#
  Cause I'm looking at you through the glass
                       D _#
  Don't know how much time has past
                         Em _#
  All I know is that it feels like forever

  And no one ever tells you
          C _#
  That forever feels like home
   D                            Em _#
  Sitting all alone inside your head
 
             C _#
How much is real?
             D _#
So much to question
       Em _#
An epidemic of the mannequins
 
Contaminating everything
    C _#
we thought came from the heart
    D _#
It never did, right from the start
Em _#
  Just listen to the noises (Null and void instead of voices)
C _#
Before you tell yourself
      D _#
It's just a different scene
  Em _#
Remember it's just different from what you've seen
 
Chorus:
                       C _#
  I'm looking at you through the glass
                       D _#
  Don't know how much time has passed
                         Em _#
  All I know is that it feels like forever

  But no one ever tells you
          C _#
  That forever feels like home
   D                            Em _#
  Sitting all alone inside your head
 
                             C _#
  Cause I'm looking at you through the glass
                       D _#
  Don't know how much time has passed
                         Em _#
  All I know is that it feels like forever

  And no one ever tells you
          C _#
  That forever feels like home
   D                            Em _#
  Sitting all alone inside your head
 
Bridge:
              C           D            Em _#
And it's the stars...the stars...that shine for you
              C           D           Em _#
And it's the stars...the stars...that lie to you, yeah yeah
              C           D            Em _#
And it's the stars...the stars...that shine for you
              C           D           Em _#
And it's the stars...the stars...that lie to you, yeah yeah
 
Chorus:
                       C _#
  I'm looking at you through the glass
                       D _#
  Don't know how much time has passed
              Em _#
  Oh God, it feels like forever

  But no one ever tells you
          C _#
  That forever feels like home
   D                            Em _#
  Sitting all alone inside your head
 
                             C _#
  Cause I'm looking at you through the glass
                       D _#
  Don't know how much time has passed
                         Em _#
  All I know is that it feels like forever

  But no one ever tells you
          C _#
  That forever feels like home
   D                            A _#
  Sitting all alone inside your head
 
Outro:
              C           D            Em _#
And it's the stars...the stars...that shine for you, yeah yeah
              C           D           Em _#
And it's the stars...the stars...that lie to you, yeah yeah
              C           D            Em _#
And it's the stars...the stars...that shine for you, yeah yeah
              C           D           Em _#
And it's the stars...the stars...that lie to you, yeah yeah
 
C   D   Em _#
 _#
C                     D                           Em _#
  Oh, when the stars... Oh, when the stars...they lie
