Альянс - На заре

капо на 3 ладу

Вступление:
Gm D# Bb F }x4

   Em                C
4|-----------------|-------5-5-5-----|
5|-------2-2-2-----|-3-3-3-------7-7-|
6|-0-0-0-------2-3-|-----------------|

   G                 D                 x4
4|-----------------|-------7-7-7-----|
5|-------5-5-5-----|-5-5-5-------9-9-|
6|-3-3-3-------7-7-|-----------------|

 Em     C    G       D
Ровный бег моей судьбы,
 Em      C       G      D
Ночь, печаль и блеск души
 Am            D
Лунный свет и майский дождь
       Em C G D
В небесах...

 Em     C    G       D
Долгий век моей звезды,
 Em      C       G     D
Сонный блеск земной росы
  Am            D
Громкий смех и райский мед
       Em C G D
В небесах...

Припев:
          Em C G D        Em C G D
    На заре... голоса зовут меня,
          Em C G D        Em C G D
    На заре... голоса зовут меня,

Проигрыш:
 Em C G D }x4

 Em      C     G       D
Солнца свет и сердца звук,
 Em        C     G    D
Робкий взгляд и сила рук
  Am           D
Звездный час моей мечты
       Em C G D
В небесах...

Припев:
          Em C G D        Em  C G D
    На заре... голоса зовут меня,
          Em C G D        Em  C G D
    На заре... голоса зовут меня,
          Em C G D        Em  C G D
    На заре... голоса зовут меня,
          Em C G D        Em  C G D
    На заре... голоса зовут меня,
          Em C G D Em C G D
    На заре...
