Би-2 - Полковнику никто не пишет

Вступление:
e|--6------5-----------|---------6-|--6------5--------|---|
B|-------------------6-|-4---4-6---|------------------|---|
G|----7-7----7-7---7---|-----------|----7-8----8-8--8-|-7-|

             Gm _#
Большие города
            Cm7 _#
Пустые поезда
                Cm _#
Ни берега, ни дна
                 D _#
Все начинать сначала

             Gm _#
Холодная война
            Cm7 _#
И время как вода
                Cm _#
Он не сошел с ума
                 D _#
Ты ничего не знала

Припев:
        Gm     Cm7    Cm     F  _#
	Полковнику никто не пишет
        Gm     Cm7    Cm     F _#
	Полковника никто не ждет

             Gm _#
На линии огня
            Cm7 _#
Пустые города
                Cm _#
В которых никогда
                 D _#
Ты раньше не бывала

             Gm _#
И рвутся поезда
            Cm7 _#
На тонкие слова
                Cm _#
Он не сошел с ума
                 D _#
Ты ничего не знала

Припев: 
        Gm     Cm7    Cm     F _#
	Полковнику никто не пишет
        Gm     Cm7    Cm     F _#
	Полковника никто не ждет
        Gm     Cm7    Cm     F  _#
	Полковнику никто не пишет
        Gm     Cm7    Cm     F _#
	Полковника никто не ждет
