Валентин Стрыкало - Наше лето

Intro:
   Am            F             Dm            E _#
e|-0-------------1-------------1-------------0-------------------| _#
B|-1----3--1--1--1----3--1--1--3----1--0--0--0----1--0--0--------| _#
G|-2---2---------2---2---------2---2---------1---1---------------| _#
D|-2--2----------3--3----------0--0----------2--2----------------|   X2 _#
A|-0-------------3-------------0-------------2-------------------|  / _#
E|-0-------------1-------------X-------------0-------------------|/ _#
 _#
*После второго проигрыша Dm играем не конструкцию E, а просто на второй струне* _#
B|-3---1---0---------------------------| _#

Am         F         Dm           E _#
Тихо лужи покрывает лед, помнишь мы с тобою
Am          F         Dm           E _#
Целовались ночи напролет под шум прибоя
Am        F         Dm       E _#
Это лето не вернуть уже я знаю 
Am          F             Dm         E    Am _#
Но когда печаль в моей душе я вспоминаю 

Припев:
       F      Dm            E           Am _#
  Яхта, парус, в этом мире только мы одни
       F      Dm         E         Am _#
  Ялта, август и мы с тобою влюблены
       F      Dm            E           Am _#
  Яхта, парус, в этом мире только мы одни
       F      Dm         E         Am _#
  Ялта, август и мы с тобою влюблены 

Am            F                Dm        E _#
Но расстаться нам с тобой пришлось кончилась путевка
Am            F           Dm       E _#
И вагон плацкартный меня нес в Новую Каховку 
Am         F          Dm     E _#
Не забуду ночи при луне и твою улыбку
Am           F         Dm       E             Am _#
Ты открытку подарила мне, а на той открытке

Припев:
       F      Dm              E         Am _#
  Яхта, парус, в этом мире только мы одни
       F      Dm         E         Am _#
  Ялта, август и мы с тобою влюблены
       F      Dm            E           Am _#
  Яхта, парус, в этом мире только мы одни
       F      Dm         E         Am _#
  Ялта, август и мы с тобою влюблены 
  
       F      Dm            E           Am _#
  Яхта, парус, в этом мире только мы одни
       F      Dm         E         Am _#
  Ялта, август и мы с тобою влюблены
