ДДТ - Это всё

Вступление:
   G          G          D       D       C       C       Am      D
E|-3----------3------------0-----------------------------0-------2--|
B|-3-1-0------3-1-0------3---3-1-3-1-0-1-1-0-----1-0-----1-0---0-3--|
G|-0-----0----0-----0----2-------2-------0---0---0---0---2---2---2--|
D|-0----------0----------0-------0-------2-----2-2-----2-2-------0--|
A|-------------------------------------------------------0----------|
E|------------------------------------------------------------------|

Перебор 1:
   G         D/F#      Em        C         D
E|---------|---------|---------|---------|-------2h3h2-|
B|---------|---------|---------|---------|-----3-------|
G|-----0---|-----2---|-----0---|-----0---|---2---------|
D|---0---0-|---0---0-|---2---2-|---2---2-|-0-----------|
A|---------|---------|---------|-3-------|-------------|
E|-3-------|-2-------|-0-------|---------|-------------|

Перебор 2:
   G         D/F#      Em        C         D
E|---------|---------|---------|---------|-------2h3h2-|
B|---3-3-3-|---3-3-3-|---0-0-0-|---1-1-1-|-----3-------|
G|---0-0-0-|---2-2-2-|---0-0-0-|---0-0-0-|---2---------|
D|---0-0-0-|---0-0-0-|---2-2-2-|---2-2-2-|-0-----------|
A|---------|---------|---------|-3-------|-------------|
E|-3-------|-2-------|-0-------|---------|-------------|

       G
Побледневшие листья окна
      D/F#
Зарастают прозрачной водой.
     Em
У воды нет ни смерти ни дна.
      C         D
Я прощаюсь с тобой

       G
Горсть тепла после долгой зимы -
      D/F#
Донесем. Пять минут до утра -
     Em
Доживем. Наше море вины
      C         D
Поглощает время - дыра

Припев: (перебор 2)
              G         D      Em       C
        Это всё, что останется после меня
              G           D       C D
        Это всё, что возьму я с собой

       G
С нами память сидит у стола,
      D/F#
А в руке ее пламя свечи.
     Em
Ты такой хорошей была,
      C         D
Посмотри на меня, не молчи.

       G
Крики чайки на белой стене
      D/F#
Окольцованы черной луной.
     Em
Нарисуй что-нибудь на окне
      C         D
И шепни на прощанье рекой

Припев: (перебор 2)
              G         D      Em       C
        Это всё, что останется после меня
              G           D       C D
        Это всё, что возьму я с собой

(бой)
       G
Две мечты, да печали стакан
      D/F#
Мы, воскреснув, допили до дна.
     Em
Я не знаю зачем тебе дан
      C         D
Правит мною дорога - луна.

       G
И не плачь, если можешь - прости.
      D/F#
Жизнь не сахар, а смерть нам не чай.
     Em
Мне свою дорогу нести.
      C         D
До свидания, друг, и прощай!

Припев: (перебор 2) x2
              G         D      Em       C
        Это всё, что останется после меня
              G           D       C D
        Это всё, что возьму я с собой

Проигрыш: G | D/F# | Em | Am D }x7

Проигрыш барабанный

Проигрыш: G | D/F# | Em | Am D }x7

    G  D/F# Em Am D    x3
Это всё, это всё
