Звери - Напитки покрепче

Intro:
  Dm G C Am _#

Am		Dm _#
И нигде и ни во сколько
G		Am _#
Повстречались и забыли
Am		Dm _#
Брызги капельки осколки
G		Am _#
Никого не зацепили

Am		Dm _#
Брызги капельки на ветер
G		Am _#
И тебя никто не тронет
Am		Dm _#
Дядя Степа на конфете
G		Am _#
Помещается в ладони

Припев:
  Dm	   G	    C    Am _#
  Напитки покрепче, слова покороче
  Dm	   G	    C    Am _#
  Так проще, так легче стираются ночи
  Dm	   G	    C    Am _#
  Звонки без ответа слова и улыбки
  Dm         G        C   E    Am F _#
  Вчерашнее лето - смешная ошибка

Am		Dm _#
А давай как будто праздник
G		Am _#
В небо шарики салюты
Am		Dm _#
Синий белый желтый красный
G		Am _#
Брызги капельки минуты

Am		Dm _#
Падаю на ровном месте
G		Am _#
Зацепится бы за воздух
Am		Dm _#
Там, где нолик, ставил крестик
G		Am _#
Там где рано ставил поздно

Припев:
  Dm	   G	    C    Am _#
  Напитки покрепче, слова покороче
  Dm	   G	    C    Am _#
  Так проще, так легче стираются ночи
  Dm	   G	    C    Am _#
  Звонки без ответа слова и улыбки
  Dm         G        C   E    Am F _#
  Вчерашнее лето - смешная ошибка

Am		Dm _#
Брызги капельки минуты
G		Am _#
Становился чемпионом
Am		Dm _#
Выбирал себе маршруты
G		Am _#
Выбирал себе перроны

Am		Dm _#
И нигде и ни во сколько
G		Am _#
Чтобы не было вопросов
Am		Dm _#
Брызги капельки осколки
G		Am _#
Холостые папиросы

Припев:
  Dm	   G	    C    Am _#
  Напитки покрепче, слова покороче
  Dm	   G	    C    Am _#
  Так проще, так легче стираются ночи
  Dm	   G	    C    Am _#
  Звонки без ответа слова и улыбки
  Dm         G        C   E    Am F _#
  Вчерашнее лето - смешная ошибка

Комментарий автора: _#
Бой простой и играется одинаково, как в припеве, так и в куплете и интро _#
 Dm      G       C       Am      Dm      G       C E Am           F (8 раз вниз) _#
1|1 - - 1|3 3 3 -|0 - - 0|0 0 0 -|1 - - 1|3 3 3 -|0 0 0 -|- - - -| 1 | _#
2|3 - - 3|3 3 3 -|1 - - 1|1 1 1 -|3 - - 3|3 3 3 -|1 0 1 -|- - - -| 1 | _#
3|2 - - 2|4 4 4 -|0 - - 0|2 2 2 -|2 - - 2|4 4 4 -|0 1 2 -|- - - -| 2 | _#
4|0 - - 0|5 5 5 -|2 - - 2|2 2 2 -|0 - - 0|5 5 5 -|2 2 2 -|- - - -| 3 | _#
5|0 - - 0|5 5 5 -|3 - - 3|0 0 0 -|0 - - 0|5 5 5 -|3 2 0 -|0 2 3 -| 3 | _#
6|0 - - 0|3 3 3 -|3 - - 3|0 0 0 -|0 - - 0|3 3 3 -|3 0 0 -|- - - 3| 1 | _#
