Король и Шут - Прыгну со скалы

1|-1-1-1--1--0----------3/5-3-1--0--1-|
2|-------------3-1---3----------------|
3|-----------------2------------------| x2
4|------------------------------------|
5|------------------------------------|
6|------------------------------------|

Dm                       Gm  Am _#
С головы сорвал ветер мой колпак
Dm                       Gm  Am _#
Я хотел любви, но вышло все не так
 F   Gm    Bb    Am   _#
Знаю я ничего в жизни не вернуть
F                   Gm             A _#
И теперь у меня один лишь только путь.

Припев:
     Dm          C       Gm   A7  _#
    Разбежавшись прыгну со скалы
    Dm     C         Gm      A7 _#
    Вот я был и вот меня не стало
     F                   Am  _#
    И когда об этом вдруг узнаешь ты,
    Gm                 A7   Dm _#
    Тогда поймешь кого ты потеряла.

Проигрыш:
    Dm C Gm A7 Dm C Gm A7  _#

Dm                       Gm  Am _#
Быть таким, как все, с детства не умел,
Dm                       Gm  Am _#
Видимо, такой в жизни мой удел.
 F   Gm    Bb    Am   _#
А она, да что она? Вечно мне лгала,
F                   Gm           A _#
И меня никогда понять бы не смогла.

Припев:
     Dm          C       Gm   A7  _#
    Разбежавшись прыгну со скалы
    Dm     C         Gm      A7 _#
    Вот я был и вот меня не стало
     F                   Am        _#
    И когда об этом вдруг узнаешь ты,
    Gm                 A7   Dm _#
    Тогда поймешь кого ты потеряла.

Проигрыш:
    Dm C Gm A7 Dm C Gm A7  _#

Dm                       Gm  Am _#
Гордо скину плащ, в даль направлю взор -
Dm                       Gm  Am _#
Может, она ждёт? Вряд ли, это вздор!
 F   Gm    Bb    Am   _#
И издав дикий крик, камнем брошусь вниз -
F                   Gm             A _#
Это моей жизни заключительный каприз.

Припев:
      Dm          C       Gm   A7  _#
     Разбежавшись, прыгну со скалы,
       Dm          C       Gm   A7  _#
     Вот я был, и вот меня не стало.
      F                   Am        _#
     И тогда себя возненавидишь ты,
       Gm              A7    _#
     Лишь осознав, кого ты потеряла,
      Gm        A7    _#
     Кого ты потеряла,
      Gm       A7   Dm _#
     Кого ты потеряла.
