Король и Шут - Утренний рассвет

  D#                               Cm        A# _#
Утренний рассвет, солнце поднималось над землей, 
  D#             (Gm)           Cm   _#
Просыпался лес, восхищаясь розовой зарей. 
  D#                            Cm   A# _#
Над озером стоял, клубился белый туман, 
  D#             (Gm)           Cm   _#
В овраге под горою шелестела листва, 
  D#                          Cm  A# _#
Луч солнца улыбался и с росою играл, 
  D#             (Gm)           Cm   _#
Особенно прекрасны утром эти места. 
 
Припев: 
     D#m      C# B _#
  Продолженье сна.
   D#m   C# B _#
  Дивная пора.
   G#m   B   A#    _#
  Как божественна природа и проста.
 
  D#                               Cm  A# _#
В небе голубом облака плывут, как корабли, 
  D#             (Gm)           Cm   _#
Теплый ветерок мчится над поверхностью земли, 
  D#                            Cm  A# _#
Еще не пробудились петухи в деревнях, 
  D#             (Gm)         Cm   _#
И рыбаков на озере пока не видать,
  D#                         Cm A# _#
Коровами истоптана трава на полях, 
  D#             (Gm)           Cm   _#
Как здорово, что здесь мне довелось побывать 
 
 D#                    Cm           A#   _#
E|---6-6---8-------------6-6---8---|  _#
B|-8-----8-----8-6---6-8-----8-----| x2  _#
G|-----------------8---------------|  _#
  _#
      D#                             Cm   _#
E|-----------------------6----------------------------10--|  _#
B|-6-8--8-6-8--8-6-8-6-8----8-6---8--8-6-8--8-6-8-6-8-----| x2  _#
G-------------------------------8-------------------------| _#
 _#
Припев: 
     D#m      C# B _#
  Продолженье сна.
   D#m   C# B _#
  Дивная пора.
   G#m   B   A# _#
  Как божественна природа и проста.
