Король и Шут - Воспоминания о былой любви

Intrо:
||--------0-2-| _#
||--0-1-3-----| _#
||------------| _#
||------------| _#
||------------| _#
||------------| _#
 _#
  Em              Am _#
|--3-----2h0---------------------0--| _#
|----0---------0---1---------1p3----| _#
|------0-----0---0---2---0p2--------| _#
|----------2------------------------| _#
|------0----------------------------| _#
|--0--------------------------------| _#
  D                 G _#
|-2-----2p3h2---0-------------------| _#
|---3---------3---0-3-----0h1---3---| _#
|---------------------0-------0---0-| _#
|-0---------------------0-----------| _#
|-----------------------------------| _#
|-------------------3---------------| _#
 _#
   C               A _#
|--0--------------------------------| _#
|----1---3p1---0---1-----0----------| _#
|------0-----0---0---2-----2---0----| _#
|----------------------2-----2---2--| _#
|--3---------------0----------------| _#
|-----------------------------------| _#
 _#
  B7 _#
|--2--------2-----------2h3p2--(2)-|| _#
|-----0--------0-----0-------------|| _#
|--------2--------2----------------|| _#
|----------------------------------|| _#
|--2-------------------------------|| _#
|----------------------------------|| _#

Em            Am D               G/C# _#
Дремлет за горой, мрачный замок мой. 
C        Am           B _#
Душу мучает порой, царящий в нем покой. 
Em            Am D               G/C# _#
Я своих фантазий страждущий герой, 
C        Am           B _#
А любви моей живой все образы со мной. 

Припев:
         Em           Am        D          G/C#  C _#
  Я часто вижу страх в смотрящих на меня глазах.
      B   Am        D              G/C# _#
  Им суждено уснуть в моих стенах, 
      C             Am _#
  Застыть в моих мирах.
          Em           Am   D          G/C# C _#
  Но сердце от любви горит, моя душа болит. 
      B  Am         D             G/C# _#
  И восковых фигур прекрасен вид - 
     C           Am  B _#
  Покой везде царит! 

Em            Am D               G/C# _#
Я их приводил в свой прекрасный дом.
C        Am           B _#
Их вином поил и развлекались мы потом. 
Em            Am D          G/C# _#
Иногда у них легкий был испуг, 
C        Am           B _#
От прикосновений к нежной шее крепких рук. 

Припев:
         Em           Am        D          G/C#  C _#
  Я часто вижу страх в смотрящих на меня глазах.
      B   Am        D              G/C# _#
  Им суждено уснуть в моих стенах, 
      C             Am _#
  Застыть в моих мирах.
          Em           Am   D          G/C# C _#
  Но сердце от любви горит, моя душа болит. 
      B  Am         D             G/C# _#
  И восковых фигур прекрасен вид - 
     C           Am  B _#
  Покой везде царит! 

Em            Am D          G/C# _#
Вот несет одна мне свои цветы, 
C        Am           B _#
Вот стоит другая, погруженная в мечты. 
Em            Am D             G/C# _#
Я пытался их до смерти рассмешить, 
C        Am           B _#
Но пришлось. как в старой сказке, просто задушить! 

Припев:
         Em           Am        D          G/C#  C _#
  Я часто вижу страх в смотрящих на меня глазах.
      B   Am        D              G/C# _#
  Им суждено уснуть в моих стенах, 
      C             Am _#
  Застыть в моих мирах.
          Em           Am   D          G/C# C _#
  Но сердце от любви горит, моя душа болит. 
      B  Am         D             G/C# _#
  И восковых фигур прекрасен вид - 
     C           Am  B _#
  Покой везде царит! 
