Сплин - Выхода нет

Em                C         G _#
  Сколько лет прошло, все о том же гудят провода, 
C     G                D _#
  все того же ждут самолеты.
Em            C        G _#
  Девочка с глазами из самого синего льда, 
C      G             D _#
  тает под огнем пулемета.
Em          C               G _#
  Должен же растаять хоть кто-то.

Припев:
              Em          C _#
    Скоро рассвет, выхода нет,
              G        D _#
    ключ поверни и полетели.
             Em               C _#
    Нужно вписать в чью-то тетрадь,
                  G        D _#
    кровью, как в метрополитене:
            C    D _#
    "Выхода нет",  выхода нет!

Em                C         G _#
  Где-то мы расстались, не помню, в каких городах,
C     G                D _#
  словно это было в похмелье.
Em            C        G _#
  Через мои песни идут, идут поезда, 
C      G             D _#
  исчезая в темном тоннеле.
Em          C               G _#
  Лишь бы мы проснулись в одной постели.

Припев:
              Em          C _#
    Скоро рассвет, выхода нет,
              G        D _#
    ключ поверни и полетели.
             Em               C _#
    Нужно вписать в чью-то тетрадь,
                  G        D _#
    кровью, как в метрополитене:
            C    D _#
    "Выхода нет",  выхода нет!

Em                C         G _#
  Сколько лет пройдет, все о том же гудеть проводам, 
C     G                D _#
  все того же ждать самолетам.
Em                C         G _#
  Девочка с глазами из самого синего льда, 
C     G                D _#
  тает под огнем пулемета.
Em                C         D _#
  Лишь бы мы проснулись с тобой в одной постели.

Припев:
              Em          C _#
    Скоро рассвет, выхода нет,
              G        D _#
    ключ поверни и полетели.
             Em               C _#
    Нужно вписать в чью-то тетрадь,
                  G        D _#
    кровью, как в метрополитене:
            C    D        Em _#
    "Выхода нет",  выхода нет!

Комментарий автора:
Куплет:
↓-↓-↑↑↓-↓↑↓↑   (играется на 2 аккорда)

Em    ↓-↓
C      ↑↑↓-↓↑↓↑
G      ↓-↓-↑↑↓-↓↑↓↑
C      ↓-↓
G      ↑↑↓-↓↑↓↑
D      ↓-↓-↑↑↓-↓↑↓↑

Em    ↓-↓
C      ↑↑↓-↓↑↓↑
G      ↓-↓-↑↑↓-↓↑↓↑
C      ↓-↓
G      ↑↑↓-↓↑↓↑
D      ↓-↓-↑↑↓-↓↑↓↑

Em    ↓-↓
C      ↑↑↓-↓↑↓↑
G      ↓-↓-↑↑↓-↓↑↓↑
 
Припев:
Em    ↓-↓-↑↑↓-↓↑↓↑
C      ↓-↓-↑↑↓-↓↑↓↑
G      ↓-↓-↑↑↓-↓↑↓↑
D      ↓-↓-↑↑↓-↓↑↓↑

Em    ↓-↓-↑↑↓-↓↑↓↑
C      ↓-↓-↑↑↓-↓↑↓↑
G      ↓-↓-↑↑↓-↓↑↓↑
D      ↓-↓-↑↑↓-↓↑↓↑

C      ↓-↓-↑↑↓-↓↑↓↑
D      ↓-↓-↑↑↓-↓↑↓↑

