Шура - Ты не верь слезам

A#m     x 1 3 3 2 1 _#
Fm      1 3 3 1 1 1 _#
F#      2 4 4 3 2 2 _#
C#      x 4 6 6 6 4 _#
G#      4 6 6 5 4 4 _#
Fm      1 3 3 2 1 1 _#
C       x 3 2 0 1 0 _#
 _#
A#m     Fm    F#     C# G# A#m _#
Сколько нам с тобой неба синего
A#m     Fm    F#     C# G# A#m _#
Моря пенного        тела бренного
A#m     Fm    F#     G# A#m _#
Чашу полную жизнь отмерила
A#m     Fm    F#     C# G# A#m _#
   Выбирай, выбирай у реки два берега,
A#m     Fm    F#     C# G# A#m _#
                    У реки два берега,
A#m     Fm    F#     C# G# A#m _#
                    У реки два берега,
A#m     Fm    F#     C# G# _#
                    У реки два берега

Припев:
  F#             C#    F     A#m _#
  Ты не верь слезам, всё вернётся
  F#     C#      G# _#
  После долгих ночей.
  F#            C# F   A#m _#
  Былью сладкий сон обернётся
  F#     C#      G# _#
  После долгих ночей.

A#m     Fm    F#     C# G# A#m _#
Растекается      свет невидимый
A#m     Fm    F#     C# G# A#m _#
Всё отмечено.    старым именем
A#m     Fm    F#     C# G# A#m _#
Руки скованы     вечным холодом
A#m     Fm    F#     C# C C# _#
Только губы         непокорные
A#m     Fm    F#     C# G# A#m _#
                    Непокорные,
A#m     Fm    F#     C# G# A#m _#
                    Непокорные,
A#m     Fm    F#     C# G# _#
                    Непокорные

Припев: 2 раза
  F#             C#    F     A#m _#
  Ты не верь слезам, всё вернётся
  F#     C#      G# _#
  После долгих ночей.
  F#            C# F   A#m _#
  Былью сладкий сон обернётся
  F#     C#      G# _#
  После долгих ночей.
