5nizza - Стрела

Вступление: x2
    Dm                         Dm7/C          _#
e-----------1--------1-------------------------
H--------3-------------------------------------
G-----2-----------2-----2----------------------
D--0-------------------------------------------
A----------------------------3-----3-----3-3---
E----------------------------------------------

   G7/H           G6/H        H6-5          A7 _#
-----------1----------------------------------
--------3--------3-----3----------------------
-----0--------------0-------------------------
----------------------------------------------
--2-------------------------1-----1-----1-0---
----------------------------------------------

        Dm               Dm7/C _#
Моя стрела опоздала, подарил тебе дождь,
    G7/H    G6/H       H6-5            A7 _#
Прости... Мне бы подрасти, боюсь сойти на
        Dm               Dm7/C _#
Ум. Да, я снова на краю, время отдаю
    G7/H    G6/H       H6-5            A7 _#
You... Не хватает пустоты, ты.
        Dm               Dm7/C _#
Все, что исчезло вдруг вокруг, только звук упавших
    G7/H    G6/H       H6-5            A7 _#
Век, дверь и стук, снег, разбег.
        Dm               Dm7/C _#
Лед уйдет, я войду из пустоты,
    G7/H    G6/H       H6-5            A7 _#
Это ты, просто ты, ты была всегда!

Проигрыш:

        Dm               Dm7/C _#
Моя волна ожидания полна, моя вина,
    G7/H    G6/H       H6-5            A7 _#
Глубина... Мокрая стена передо мною.
        Dm               Dm7/C _#
Ночь, но она не сможет мне помочь,
    G7/H    G6/H       H6-5            A7 _#
Слова... Кругом голова уходит прочь.
        Dm               Dm7/C _#
То, о чем не нужно знать ни тебе не мне,
    G7/H    G6/H       H6-5            A7 _#
Вне нас миллионы глаз, миллионы фраз...
        Dm               Dm7/C _#
Пусть нам осталась грусть, но она одна,
    G7/H    G6/H       H6-5            A7 _#
Бездна!

Проигрыш:

        Dm _#
Моя стрела...
