Ария - Осколок льда

Вступление:
     Am                            F _#
e||----------0------------------|------------| _#
B||----0-1-3------3----1----1---|--0---1-0---| _#
G||--2----------2----2----2-----|----------2-| _#
D||-----------------------------|------------| _#
A||-----------------------------|------------| _#
E||-----------------------------|------------| _#
 _#
   Dsus2/A                       Am _#
|----------0------------------|-----| _#
|----0-1-3------3----1----0---|-----| _#
|--2----------2----2----2-----|--2--| _#
|-----------------------------|-----| _#
|-----------------------------|-----| _#
|-----------------------------|-----| _#

 Am                  C _#
Ночь унесла тяжелые тучи,
     F          G           Am _#
Но дни горьким сумраком полны.
 Am                        C _#
Мы расстаемся - так будет лучше,
    F          G              Am _#
Вдвоём нам не выбраться из тьмы...

Припев:
  F    G         Am  _#
  Я любил и ненавидел,
  F     G            Am  _#
  Но теперь душа пуста.
    F    G           C    C+7/B Am _#
  Всё исчезло, не оставив и следа,
              F         G    Dsus2   Asus4 _#
  И не знает боли в груди осколок льда... 

Am                        C _#
Я помню все, о чём мы мечтали,
     F           G               Am _#
Но жизнь не для тех, кто любит сны.
 Am                       C _#
Мы слишком долго выход искали,
     F       G              Am _#
Но шли бесконечно вдоль стены...

Припев:
  F    G         Am  _#
  Я любил и ненавидел,
  F     G            Am  _#
  Но теперь душа пуста.
    F    G           C    C+7/B Am _#
  Всё исчезло, не оставив и следа,
              F         G    Dsus2   Asus4 _#
  И не знает боли в груди осколок льда... 

 Am                         C _#
Пусть каждый сам находит дорогу -
     F            G             Am _#
Мой путь будет в сотню раз длинней
 Am                      C _#
Но не виню ни черта, ни Бога
     F     G              Am _#
За всё платить придется мне!

Припев:
  F    G         Am  _#
  Я любил и ненавидел,
  F     G            Am  _#
  Но теперь душа пуста.
    F    G           C    C+7/B Am _#
  Всё исчезло, не оставив и следа,
              F         G    Dsus2   Asus4 _#
  И не знает боли в груди осколок льда... 
              F         G    Dsus2   Asus4 _#
  И не знает боли в груди осколок льда... 
