Ария - Беспечный ангел

Вступление:  
E------------------------------------- _#
B-----------0-------1-------3-------3- _#
G----------0-0-----0--0-0--0--0-0--0-- _#
D-----0---2---2---2--2-2--0--0-0--0--- _#
A--0-2---2-----2-3-------------------- _#
E-3-----0----------------3-------3---- _#
 _#
E----------------------------3-----| _#
B-----------0-------1---------3----| _#
G----------0-0-----0--0-0---0--0---| _#
D-----0---2---2---2--2-2---0----0--| _#
A--0-2---2-----2-3--------2--------| _#
E-3-----0----------------3-------3-| _#

             Em _#
Этот парень был из тех,
      C           G _#
Кто просто любит жизнь.
                    Em _#
Любит праздники и громкий смех,
 C            D _#
Пыль дорог и ветра свист.
           Am       G _#
Он был везде и всегда своим,
             D         Am _#
Влюблял в себя целый свет,
D                    Em _#
И гнал свой байк, а не лимузин -
C                    D _#
Таких друзей больше нет.

               Em _#
И в гостиной при свечах
    C             G _#
Он танцевал, как бог.
                 Em _#
Но зато менялся на глазах,
 C               D _#
Только вспомнит шум дорог.
           Am           G _#
Все, что имел, тут же тратил
         D          Am _#
И, за порог сделав шаг,
D                        Em _#
Мой друг давал команду братьям,
C                 D _#
Вверх поднимая кулак.

Припев:
                 Em     C   D _#
  Ты - летящий вдаль, вдаль ангел.
                 C      B7     Em _#
  Ты - летящий вдаль, вдаль ангел.
       C                         D _#
  Ты один только друг, друг на все времена,
      C                D _#
  Немного таких среди нас.
                 Am      Cadd9 G _#
  Ты - летящий вдаль беспечный ангел.

              Em _#
Под гитарный жёсткий рок,
   C           G _#
Который так любил,
                 Em _#
На Харлее он домчать нас мог
C            D _#
До небес и звёзд любых.
         Am       G _#
Но он исчез и никто не знал
        D             Am _#
Куда теперь мчит его байк.
D             Em _#
Один бродяга нам сказал,
C                    D _#
Что он отправился в рай.

Припев:
                 Em     C   D _#
  Ты - летящий вдаль, вдаль ангел.
                 C      B7     Em _#
  Ты - летящий вдаль, вдаль ангел.
       C                         D _#
  Ты один только друг, друг на все времена,
      C                D _#
  Немного таких среди нас.
                 Am      Cadd9 G _#
  Ты - летящий вдаль беспечный ангел.

                 Em     C   D _#
  Ты - летящий вдаль, вдаль ангел.
                 C      B7     Em _#
  Ты - летящий вдаль, вдаль ангел.
     C                  D _#
  Но ад стал союзником рая в ту ночь
    C              D _#
  Против тебя одного.
                 Am      Cadd9 G _#
  Ты - летящий вдаль беспечный ангел. 
                 Am      Cadd9 G _#
  Ты - летящий вдаль беспечный ангел. 
