Баста feat. Альянс - На заре

капо на 3 ладу _#
 _#
Вступление: Gm D# Bb F } x4 _#
 _#
   Em                C _#
4|-----------------|-------5-5-5-----| _#
5|-------2-2-2-----|-3-3-3-------7-7-| _#
6|-0-0-0-------2-3-|-----------------| _#
 _#
   G                 D                 x4 _#
4|-----------------|-------7-7-7-----| _#
5|-------5-5-5-----|-5-5-5-------9-9-| _#
6|-3-3-3-------7-7-|-----------------| _#
 _#
 Em     C    G       D _#
Ровный бег моей судьбы,
 Em      C       G      D _#
Ночь, печаль и блеск души
 Am            D _#
Лунный свет и майский дождь
       Em C G D _#
В небесах...

 Em     C    G       D _#
Долгий век моей звезды,
 Em      C       G     D _#
Сонный блеск земной росы
  Am            D _#
Громкий смех и райский мед
       Em C G D _#
В небесах...

Припев:
        Em C G D        Em C G D _#
  На заре... голоса зовут меня,
        Em C G D        Em C G D _#
  На заре... голоса зовут меня,

Проигрыш: x4
    Em C G D _#

 Em      C     G       D _#
Солнца свет и сердца звук,
 Em        C     G    D _#
Робкий взгляд и сила рук
  Am           D _#
Звездный час моей мечты
       Em C G D _#
В небесах...

Припев:
        Em C G D        Em  C G D _#
  На заре... голоса зовут меня,
        Em C G D        Em  C G D _#
  На заре... голоса зовут меня,
        Em C G D        Em  C G D _#
  На заре... голоса зовут меня,
        Em C G D        Em  C G D _#
  На заре... голоса зовут меня,
        Em C G D Em C G D _#
  На заре...
