Бумбокс - Вахтёрам

Вступление: x2 
1|-----------------------------------------------------1-1---1--------------------- _#
2|-------------1-1---1-------------3-3---3-------------3-3---3-------------3-3---3- _#
3|-------------2-2---2-------------0-0---0-----------2-------------0-2-----1-1---1- _#
4|-----0-2---2---------0-2-------0-------------0-2-0-----------2-3-------2--------- _#
5|-2-3-----0-------0-------0-2-------------2-3-------------3-----------2----------- _#
6|-----------------------------3-------3---------------------------------------0--- _#

                  Am _#
Тебе не нравится дым и черт с ним
               G _#
Он убивает слова, кругом голова
                 Dm _#
Уже разносит молва по дворам
                  E _#
Что между нами чивава.

                   Am _#
О чем с тобой говорить, потеряли нить
                    G _#
Быть не собой перестать и дома спать
                     Dm _#
Нас не измерить на глаз, а сейчас
                   E _#
Зачем мы давим на тормоз, не на газ?

                   Am _#
Вопрос извечный зачем да почему
                G _#
Я понемногу с ума, ты не сама
                 Dm _#
А эти ночи в Крыму, - теперь кому?
                  E _#
Я если встречу потом передам ему.

                    Am _#
Писклявый твой голосок как электрошок
                   G _#
Что я бухой без вина - твоя вина
                   Dm _#
Теперь узнает страна до темна
                 E _#
Им донесут обо всем на FM волнах.

Припев:
           Am          G _#
  Я помню белые обои, чёрная посуда
   Dm                    E _#
  Нас в хрущевке двое, кто мы и откуда?
   Am               G _#
  Задвигаем шторы, кофеек, плюшки стынут
  Dm _#
  Объясните теперь нам, вахтеры,
   E _#
  Почему я на ней так сдвинут?

                    Am _#
Давай вот так просидим до утра
               G _#
Не уходи, погоди - мне пора
               Dm _#
И если выход один впереди
                  E _#
То почему мы, то холод то жара?
                    Am _#
Раскладывать по местам я устал
                  G _#
И поворачивать вспять, ну вот опять
                Dm _#
Прикосновения плавили мой металл
                  E _#
Ты элемент номер пять - ни дать ни взять.

                 Am _#
Идет к финалу игра в этот раз
                    G _#
А ты все так же молчишь, я говорю
                    Dm _#
Минут пятнадцать осталось до утра
                    E _#
Не вызывай так словлю и свалю.

                  Am _#
Попробуем все подшить, не ворошить
               G _#
Мобильные номера постирать
                  Dm _#
А уходить не спросив - нету сил
                 E _#
Давай попробуем заново все собрать.

Припев:
   Am          G _#
  Белые обои, чёрная посуда
   Dm                    E _#
  Нас в хрущевке двое, кто мы и откуда?
   Am               G _#
  Задвигаем шторы, кофеек, плюшки стынут
  Dm _#
  Объясните теперь нам, вахтеры,
   E _#
  Почему я на ней так сдвинут?

          Am          G _#
  Я помню белые обои, черная посуда
  Dm                  E _#
  Нас в хрущевке двое, кто мы и откуда?
  Am               G _#
  Задвигаем шторы, кофеек, плюшки стынут
  Dm _#
  Объясните теперь нам, вахтеры,
   E _#
  Почему я на ней так сдвинут?

   Am          G _#
  Белые обои, чёрная посуда
   Dm                    E _#
  Нас в хрущевке двое, кто мы и откуда?
   Am               G _#
  Задвигаем шторы, кофеек, плюшки стынут
  Dm _#
  Объясните теперь нам, вахтеры,
   E _#
  Почему я на ней так сдвинут?
