ДДТ - Это всё

Вступление:
   G          G          D       D       C       C       Am      D _#
E|-3----------3------------0-----------------------------0-------2--| _#
B|-3-1-0------3-1-0------3---3-1-3-1-0-1-1-0-----1-0-----1-0---0-3--| _#
G|-0-----0----0-----0----2-------2-------0---0---0---0---2---2---2--| _#
D|-0----------0----------0-------0-------2-----2-2-----2-2-------0--| _#
A|-------------------------------------------------------0----------| _#
E|------------------------------------------------------------------| _#
 _#
Перебор 1: _#
   G         D/F#      Em        C         D _#
E|---------|---------|---------|---------|-------2h3h2-| _#
B|---------|---------|---------|---------|-----3-------| _#
G|-----0---|-----2---|-----0---|-----0---|---2---------| _#
D|---0---0-|---0---0-|---2---2-|---2---2-|-0-----------| _#
A|---------|---------|---------|-3-------|-------------| _#
E|-3-------|-2-------|-0-------|---------|-------------| _#
 _#
Перебор 2: _#
   G         D/F#      Em        C         D _#
E|---------|---------|---------|---------|-------2h3h2-| _#
B|---3-3-3-|---3-3-3-|---0-0-0-|---1-1-1-|-----3-------| _#
G|---0-0-0-|---2-2-2-|---0-0-0-|---0-0-0-|---2---------| _#
D|---0-0-0-|---0-0-0-|---2-2-2-|---2-2-2-|-0-----------| _#
A|---------|---------|---------|-3-------|-------------| _#
E|-3-------|-2-------|-0-------|---------|-------------| _#

       G _#
Побледневшие листья окна
      D/F# _#
Зарастают прозрачной водой.
     Em _#
У воды нет ни смерти ни дна.
      C         D _#
Я прощаюсь с тобой

       G _#
Горсть тепла после долгой зимы -
      D/F# _#
Донесем. Пять минут до утра -
     Em _#
Доживем. Наше море вины
      C         D _#
Поглощает время - дыра

Припев: (перебор 2)
        G         D      Em       C _#
  Это всё, что останется после меня
        G           D       C D _#
  Это всё, что возьму я с собой

       G _#
С нами память сидит у стола,
      D/F# _#
А в руке ее пламя свечи.
     Em _#
Ты такой хорошей была,
      C         D _#
Посмотри на меня, не молчи.

       G _#
Крики чайки на белой стене
      D/F# _#
Окольцованы черной луной.
     Em _#
Нарисуй что-нибудь на окне
      C         D _#
И шепни на прощанье рекой

Припев: (перебор 2)
        G         D      Em       C _#
  Это всё, что останется после меня
        G           D       C D _#
  Это всё, что возьму я с собой

(бой) _#
       G _#
Две мечты, да печали стакан
      D/F# _#
Мы, воскреснув, допили до дна.
     Em _#
Я не знаю зачем тебе дан
      C         D _#
Правит мною дорога - луна.

       G _#
И не плачь, если можешь - прости.
      D/F# _#
Жизнь не сахар, а смерть нам не чай.
     Em _#
Мне свою дорогу нести.
      C         D _#
До свидания, друг, и прощай!

Припев: x2 (перебор 2)
        G         D      Em       C _#
  Это всё, что останется после меня
        G           D       C D _#
  Это всё, что возьму я с собой

Проигрыш:
    G | D/F# | Em | Am D } x7 _#

    G  D/F# Em Am D } x3 _#
Это всё, это всё
