Кино - Стук

Em:     0  2  2 0 0 0 _#
G:      3  2  0 0 0 3 _#
D:      x  x  0 2 3 2 _#
Dsus4:  x  x  0 2 3 3 _#
Am:     x  0  3 3 2 0 _#
Bm:     x  2  4 4 3 2 _#
F#m:    2  4  5 2 2 2 _#
E5:     0  2  2 x x x _#
G5:     3  5  5 x x x _#
C5:     8 10 10 x x x _#
B5:     7  9  9 x x x _#

Вступление:
Бой: ↓ * ↓↑↓ * ↓↑↓ * ↓↑↓ ↓↑↓ ↓↑
Em | G | D | Dsus4 | Am | Bm | F#m } x2 _#
E5 | G5 | F#5 | G5 | C5 | B5 | G5 | F#5 } x2 _#

Бой: ↓ ↓↑↓ ↓↑
Em _#
Струн провода, ток по рукам,
                                   Am     Em _#
Телефон на все голоса говорит: «Пока!» Пора…
       Em _#
И пальто на гвозде, шарф в рукаве
                                             Am         Em _#
И перчатки в карманах шепчут: «Подожди до утра!». До утра…

Припев:
                  G     Am        Em _#
    Но странный стук зовёт: «В дорогу!»
           G         Am            Em _#
    Может сердца, а может стук в дверь.
          G        Am        Em _#
    И когда я обернусь на пороге,
          Am            D      Em _#
    Я скажу одно лишь слово: «Верь!»

Проигрыш:
Бой: ↓ * ↓↑↓ * ↓↑↓ * ↓↑↓ ↓↑↓ ↓↑
E5 | G5 | F#5 | G5 | C5 | B5 | G5 | F#5 } x2 _#

Бой: ↓ ↓↑↓ ↓↑
    Em _#
И опять на вокзал, и опять к поездам,
                                  Am      E _#
И опять проводник выдаст бельё и чай, м-м-м
    Em _#
И опять не усну, и опять сквозь грохот колёс
                        Am     Em _#
Мне послышится слово: «Прощай!»

Припев:
                  G     Am        Em _#
    Но странный стук зовёт: «В дорогу!»
           G         Am            Em _#
    Может сердца, а может стук в дверь.
          G        Am        Em _#
    И когда я обернусь на пороге,
          Am            D      Em _#
    Я скажу одно лишь слово: «Верь!»
                  G     Am        Em _#
    Но странный стук зовёт: «В дорогу!»
           G         Am            Em _#
    Может сердца, а может стук в дверь.
          G        Am        Em _#
    И когда я обернусь на пороге,
          Am            D      Em _#
    Я скажу одно лишь слово...

Проигрыш:
Бой: ↓ * ↓↑↓ * ↓↑↓ * ↓↑↓ ↓↑↓ ↓↑
E5 | G5 | F#5 | G5 | C5 | B5 | G5 | F#5 } x4 _#
