Король и Шут - Кукла колдуна

B (Bb): x 1 3 3 3 1 _#

Intro:
Dm                         Gm           A _#
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

 Dm             F       Gm         A _#
Темный мрачный коридор, я на цыпочках как вор
 Dm             F       Gm         A _#
Пробираюсь чуть дыша, чтобы не вспугнуть
 Dm             F       Gm         A _#
Тех, кто спит уже давно, тех, кому не все равно
 Dm             F       Gm         A _#
В чью я комнату тайком желаю заглянуть,
  Gm    A _#
Чтобы увидеть

Припев:
     Dm _#
    Как бессонница в час ночной
             Gm        A _#
    Меняет, нелюдимая, облик твой,
      Dm _#
    Чьих невольница ты идей,
             Gm           A _#
    Зачем тебе охотиться на людей?

Проигрыш: x2 
Dm                         Gm           A _#
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

 Dm             F       Gm         A _#
Крестик на моей груди, на него ты погляди,
 Dm             F       Gm         A _#
Что в тебе способен он резко изменить,
 Dm             F       Gm         A _#
Много книжек я читал, много фокусов видал,
 Dm             F       Gm         A _#
Свою тайну от меня не пытайся скрыть,
  Gm    A _#
Я это видел:

Припев:
     Dm _#
    Как бессонница в час ночной
             Gm        A _#
    Меняет, нелюдимая, облик твой,
      Dm _#
    Чьих невольница ты идей,
             Gm           A _#
    Зачем тебе охотиться на людей?

 Dm             F       Gm         A _#
Очень жаль, что ты тогда мне поверить не смогла
 Dm             F       Gm         A _#
В то, что новый твой приятель не такой как все.
 Dm             F       Gm         A _#
Ты осталась с ним вдвоем, не зная ничего о нем,
 Dm             F       Gm         A _#
Что для всех опасен он, наплевать тебе,
  Gm    A _#
И ты попала

Припев:
     Dm    _#
    К настоящему колдуну,
             Gm        A _#
    Он загубил таких, как ты, не одну
      Dm _#
    Словно куклой и в час ночной
             Gm        A _#
    Теперь он может управлять тобой!

  Bb       C              F _#
Все происходит будто в страшном сне,
Bb      Gm            A      A7 _#
И находиться здесь опасно мне.

Проигрыш: x4 
Dm                         Gm           A _#
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

Outro: (удары по струнам) Gm x3 | Dm (hold) _#
