Король и Шут - Танец злобного гения

[Вступление]:
E Bm G A }x2
e|-------7-|-------7-|-------7-|-------9-|
B|----9----|---------|---------|---------|
G|---------|----7----|----7----|----9----|
D|-9-------|-9-------|---------|-7-------|
A|-7-------|---------|-10------|---------|
E|---------|-7-------|---------|---------|

E Bm G A }x2
e|--12--|---------------------|-12---14-12----------|-12---14-12---|
B|--12--|-15-14---12---12-15--|--------------12-15--|--------------|
G|--12--|---------------------|---------------------|--------------|

[Куплет]:
G          Em     A           D F#
Проныра, озорник, любитель книг,
G          Em  A              D F#
Ловкач, игрок, жизнь между строк.
G     Bm   G  A    Bm
И потому  открыт ему
G A       D Em G F#    Bm
Незримый путь В любую суть.

[Припев]:
Em              Bm
Танец злобного гения
        G            A
На страницах произведения
Em              Bm
Это игра без сомнения
        G            A
Обреченный ждет поражения.

[Куплет]:
G          Em     A           D F#
Подсыпать в душу яд всегда он рад
G          Em     A       D F#
Всего за час прочтет он вас.
G     Bm   G  A    Bm
Он волен взять и поменять
G A       D Em G F#    Bm
Строку и с ней смысл темы всей.

[Припев]:
Em              Bm
Танец злобного гения
        G            A
На страницах произведения
Em              Bm
Это игра без сомнения
        G            A
Обреченный ждет поражения.

[Куплет]:
G     Bm   G  A    Bm
Открыт роман читатель пьян
G A       D Em G F#    Bm
Разлив вино - шагнул в окно.

[Припев]:
Em              Bm
Танец злобного гения
        G            A
На страницах произведения
Em              Bm
Это игра без сомнения
        G            A
Обреченный ждет поражения.
