Король и Шут - Танец злобного гения

E Bm G A } x2 _#
e|-------7-|-------7-|-------7-|-------9-| _#
B|----9----|---------|---------|---------| _#
G|---------|----7----|----7----|----9----| _#
D|-9-------|-9-------|---------|-7-------| _#
A|-7-------|---------|-10------|---------| _#
E|---------|-7-------|---------|---------| _#
 _#
E Bm G A } x2 _#
e|--12--|---------------------|-12---14-12----------|-12---14-12---| _#
B|--12--|-15-14---12---12-15--|--------------12-15--|--------------| _#
G|--12--|---------------------|---------------------|--------------| _#
 _#
G          Em     A           D F# _#
Проныра, озорник, любитель книг,
G          Em  A              D F# _#
Ловкач, игрок, жизнь между строк.
G     Bm   G  A    Bm _#
И потому  открыт ему
G A       D Em G F#    Bm _#
Незримый путь В любую суть.

Припев:
  Em              Bm _#
  Танец злобного гения
          G            A _#
  На страницах произведения
  Em              Bm _#
  Это игра без сомнения
          G            A _#
  Обреченный ждет поражения.

G          Em     A           D F# _#
Подсыпать в душу яд всегда он рад
G          Em     A       D F# _#
Всего за час прочтет он вас.
G     Bm   G  A    Bm _#
Он волен взять и поменять
G A       D Em G F#    Bm _#
Строку и с ней смысл темы всей.

Припев:
  Em              Bm _#
  Танец злобного гения
          G            A _#
  На страницах произведения
  Em              Bm _#
  Это игра без сомнения
          G            A _#
  Обреченный ждет поражения.

G     Bm   G  A    Bm _#
Открыт роман читатель пьян
G A       D Em G F#    Bm _#
Разлив вино - шагнул в окно.

Припев:
  Em              Bm _#
  Танец злобного гения
          G            A _#
  На страницах произведения
  Em              Bm _#
  Это игра без сомнения
          G            A _#
  Обреченный ждет поражения.
