Король и Шут - Помнят с горечью древляне

Intro:
  Bm | Bm | A | A7 _#

     G _#
Помнят с горечью древляне,
         Em _#
Хоть прошло немало лет,
    C _#
О романтике Демьяне,
      D _#
Чей лежит в лесу скелет.
     G _#
Жаль, никто ему не верил,
         Em _#
Но захватывало дух
    C _#
От его былин о фее -
      D _#
Повелительнице мух.

       B7                     Am _#
К этой фее был романтик полон страсти и любви,
        G           C           Em _#
Чувства ей хотел он выразить свои!
        D           C Bm      D _#
Чувства выразить свои! Хе-е-ей!

     G _#
В час, когда он видел фею,
         Em _#
Начинал ей повторять:
    C _#
"Жизнь свою не пожалею
      D _#
За твою любовь отдать!"
     G _#
Все застыли в изумлении,
         Em _#
Лишь народ о том узнал,
    C _#
Что Демьян по воле феи
      D _#
Поклоняться мухам стал!

       B7                     Am _#
К этой фее был романтик полон страсти и любви,
        G           C           Em _#
Чувства ей хотел он выразить свои!
        D           C D _#
Чувства выразить свои!

         G        C          Em _#
Романтик идола во мраке сотворил,
       D           C  Bm     D _#
Ему он жертвы приносил! Э-ге-гей!

Соло: x2
    G | Em | C  | D  _#
e--------------------------------------------------------------------| _#
b--------------------------------------------------------------------| _#
g--------------------------------------------------------------------| _#
d-----14-12-14-16-14-12--11-12-11--9-11-12---------------------------| _#
a-9-11-------------------------------------9--9-12-12-10-12-14-12-10-| _#
e--------------------------------------------------------------------| _#
 _#
e--------------------| _#
b--------------------| _#
g---------9-11-12-14-| _#
d-9-12-12------------| _#
a--------------------| _#
E--------------------| _#
e--------------------| _#

Проигрыш:
    G | Em | C | D } x2  _#
    B7 | Am D _#

          G          C            Em _#
Эй, люди, мухам поклоняться нужно нам,
      D          C  D _#
А не языческим богам!
           G            C       Em _#
Я, братцы, до того, как фею полюбил,
         D           C   D _#
По сути, безнадежным был!

        G          C   Em _#
Не знал романтик, что она
       D          C   D _#
Для любви не рождена.
        G      C      Em _#
И не безгрешен сам он был,
        D            C  D _#
Он тоже мух когда-то бил.
       G         C             Em _#
Летели мухи на него со всех сторон,
        D            C _#
Был ритуально скушан он...
