Король и Шут - Ведьма и осел

Мелодия: _#
E|------------------|---------------| _#
B|-5-5---5-8-5----5-|-5---5-8-5-----| _#
G|-----7-------7----|---7-------7-5-| _#
D|------------------|---------------| _#
 _#
E|-----5---------|-----5-7-5-----| _#
B|-------8-5-----|-----------8-5-| _#
G|-----------7-5-|---------------| _#
D|-7-7-----------|-7-7-----------| _#
 _#
E|-----5---------|-----5---------| _#
B|-------8-5---5-|-------8-5-----| _#
G|-----------7---|-----------7-5-| _#
D|-7-7-----------|-7-7-----------| _#
 _#
E|-----5---------|-----5-7-5-----| _#
B|-------8-5-----|-----------8-5-| _#
G|-----------7-5-|---------------| _#
D|-7-7-----------|-7-7-----------| _#
 _#
Под припев что-то типа этого: _#
E|-5-5-----------|---------------| _#
B|-----8-6-8-5---|-56565656885---| x2 _#
G|-------------5-|-------------5-| _#
 _#
 Am _#
В детстве цыганка мне одна
                   F _#
Предсказала, будто я,
            Dm _#
Если сильно полюблю,
           E _#
То любимого сгублю,

 Am _#
Что измены не прощу
              F _#
И жестоко отомщу,
            Dm _#
Не специально, но со зла
           E _#
Превращу его в осла.

 Am _#
Он очень милым парнем был,
                  F _#
Но зачем он изменил?
            Dm _#
И тогда всё началось -
           E _#
Предсказание сбылось.

 Am _#
И внезапно над собой
                 F _#
Потеряла я контроль,
            Dm _#
И несчастный стал стонать,
           Am _#
Серой шерстью обрастать.

Припев:
   F   G     Am _#
  Ведьма я, эх, ведьма я -
    Dm       Am _#
  Такая вот нелёгкая судьба моя.
   F   G     Am _#
  Силой я наделена,
    Dm       Am _#
  Но на беду любовь моя обречена.

Проигрыш:
  Am C Am G Am C Am _#
B|-5---8--5------5---8--5---| _#
G|------------7-------------| _#

 Am _#
И мой любимый навсегда
                F _#
Жить остался у меня,
            Dm _#
И за мною по пятам
           E _#
Он ходил и тут и там.

 Am _#
Замечала я порой,
                   F _#
Как страдает милый мой,
            Dm _#
И жалела я осла -
           E _#
На лугу его пасла.

 Am _#
Я всё хотела как-нибудь
                  F _#
Облик милого вернуть,
            Dm _#
Я старалась, как могла,
           E _#
Но ничем не помогла.

 Am _#
Он копытами стучал,
                F _#
По-ослиному кричал
            Dm _#
И хвостом своим вертел -
           E _#
Человеком быть хотел.

Припев:
   F   G     Am _#
  Ведьма я, эх, ведьма я -
    Dm       Am _#
  Такая вот нелёгкая судьба моя.
   F   G     Am _#
  Силой я наделена,
    Dm       Am _#
  Но на беду любовь моя обречена.

Проигрыш:
  Am C Am G Am C Am _#
B|-5---8--5------5---8--5---| _#
G|------------7-------------| _#

 Am _#
Лишь понял он, что обречён
                   F _#
До заката своих дней
            Dm _#
Быть страдающим ослом
           E _#
Под опёкою моей,

 Am _#
И в итоге, наконец,
                     F _#
Он приблизил свой конец -
            Dm _#
Что-то выпил, что-то съел
           E _#
И, бедняга, околел.

Припев: 
   F   G     Am _#
  Ведьма я, эх, ведьма я -
    Dm       Am _#
  Такая вот нелёгкая судьба моя.
   F   G     Am _#
  Силой я наделена,
    Dm       Am _#
  Но на беду любовь моя обречена.

   F   G     Am _#
  Ведьма я, эх, ведьма я -
    Dm       Am _#
  Такая вот нелёгкая судьба моя.
   F   G     Am _#
  Силой я наделена,
    Dm       Am _#
  Но на беду любовь моя обречена.

Проигрыш:
  Am C Am G Am C Am _#
B|-5---8--5------5---8--5---| _#
G|------------7-------------| _#
