Король и Шут - Два монаха в одну ночь

Intro:
1|--------3-2-0--------------- _#
2|------1-------4-4-4-5------- _#
3|--2-4----------------------- _#
4|--------------------------0- _#
5|----------------------2-4--- _#
 
Em       Am         D        Bm _#
В ночи ветер завыл и дождь сильный был
  Am         Em      B         Em _#
В дверь постучали, я тут же открыл

4|-----0- _#
5|-2-4--- _#

Em          Am       D         Bm _#
А там, на улице был монах промокший
Am        Em       B        Em _#
И весь продрогший его я впустил

4|-----3- _#
5|-4-6--- _#
 
  F#m   Bm      E          C#m _#
Его я усадил за стол и он молчал
  F#m   Bm      E          C#m _#
Ему чаю налил, но снова кто-то постучал
  F#m   Bm      E          C#m _#
Тот же монах за дверью стоял
  F#m   Bm      E       C#m _#
И на меня глаза он поднял
 
   Bm          C#m _#
Ты на ночь приюти
 Bm          C#m _#
Сбился я с пути
 
5|-4-3-2-1-0------- _#
6|-----------4-3-2- _#
 
  Em       Am         D        Bm _#
Но тут сказал ему я: "взгляни на себя
    Am         Em      B      Em _#
Кто ты такой чтоб дурачить меня?"
  Em       Am         D       Bm _#
А он мне говорил: "меня ты знаешь
    Am         Em      B    Em _#
Я прошлой ночью к тебе заходил".
 
    F#m   Bm      E          C#m _#
Я дверь с улыбкой закрыл войти ему не дал
    F#m   Bm      E          C#m _#
"Меня ты не удивил, не такое я видал"
    F#m   Bm      E     C#m _#
В дом я вернулся и обалдел
    F#m   Bm      E          C#m _#
Там с кружкой чая гость мой сидел
 
Bm       C#m _#
Его увидел я
   Bm          C#m _#
И рядом с ним себя
